# Dataset references
# Build properties for Partition Data Sets (PDS) used by zAppBuild build scripts.
# Please provide a fully qualified DSN for each build property below.
# Ex:
# MACLIB=SYS1.MACLIB

# z/OS macro library. Example: SYS1.MACLIB
MACLIB=SYS1.MACLIB

# Assembler macro library. Example: CEE.SCEEMAC
SCEEMAC=CEE.SCEEMAC

# LE (Language Environment) load library. Example: CEE.SCEELKED
SCEELKED=CEE.SCEELKED

# High Level Assembler (HLASM) load library. Example: ASM.SASMMOD1
SASMMOD1=HLA.SASMMOD1

# Cobol Compiler Data Sets. Example: COBOL.V4R1M0.SIGYCOMP
SIGYCOMP_V4=
SIGYCOMP_V6=IGY640.SIGYCOMP

# PL/I Compiler Data Sets.  Example: PLI.V5R2M0.SIBMZCMP
IBMZPLI_V52=
IBMZPLI_V51=IEL610.SIBMZCMP

# CICS Macro Library. Example: CICSTS.V3R2M0.CICS.SDFHMAC
SDFHMAC=DFH610.CICS.SDFHMAC

# CICS Load Library. Example: CICSTS.V3R2M0.CICS.SDFHLOAD
SDFHLOAD=DFH610.CICS.SDFHLOAD

# CICS COBOL Library. Example: CICSTS.V3R2M0.CICS.SDFHCOB
SDFHCOB=DFH610.CICS.SDFHCOB

# CICS PLI Library. Example: CICSTS.V3R2M0.CICS.SDFHPL1
SDFHPL1=

# MQ COBOL Library. Example: CSQ.V9R1M0.SCSQCOBC
SCSQCOBC=CSQ920.SCSQCOBC

# MQ PLI Library. Example: CSQ.V9R1M0.SCSQPLIC
SCSQPLIC=

# MQ Assembler Library. Example: CSQ.V9R1M0.SCSQMACS
SCSQMACS=

# MQ Load Library. Example: CSQ.V9R1M0.SCSQLOAD
SCSQLOAD=CSQ920.SCSQLOAD

# DB2 Load Library. Example: DB2.V9R1M0.SDSNLOAD
SDSNLOAD=DSND10.SDSNLOAD

# DB2 Exit Library. Example: DBC0CFG.SDSNEXIT
SDSNEXIT=DSND10.DBDG.SDSNEXIT

# IMS Macro Library. Example: DFS.V11R1M0.SDFSMAC
SDFSMAC=

# IMS RESLIB. Example: DFS.V11R1M0.SDFSRESL
SDFSRESL=

# User generated library for DB/DC and DC installations. Example: DFS.V11R1M0.REFERAL
REFERAL=

# IBM Debug Library containing Exits
SEQAMOD=ISM403.SEQAMOD

# Optional IDz Load Library. Example: FEL.V14R0M0.SFELLOAD
SFELLOAD=ISM403.SFELLOAD

# Optional IBM Debug Tool library containing necessary TAZ copybooks. Example : DEBUG.V16.SEQASAMP
SEQASAMP=ISM443.SBZUSAMP

# REXX Compiler Data Sets. Example: REXX.V1R4.SFANLMD
SFANLMD=FAN140.SFANLMD

# Easytrieve Load Library. Example: 
#  Easytrieve: EZT.PRODUCT.LOADLIB 
#  IBM Migration Utility: SYS1.SFSYLOAD
EZETLOAD=

# PD Tools Common Component load library. Example : PDTCC.V1R8.SIPVMODA 
PDTCCMOD=
